<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Autonomous Agents</title>
  <link rel="stylesheet" href="css/projectStyle.css">
</head>

<body>
  <div class="content">
    <div class="page-content">

      <div class="projectSection">
        <h1>Autonomous Agents</h1>

        <button type="button" class="linkOutButton" name="button"
          onclick="window.open('https://github.com/tombenyunes/autonomous_agents','_blank')">
          Github (p5.js)
        </button>

        <button type="button" class="linkOutButton" name="button"
          onclick="window.open('https://tombenyunes.github.io/autonomous_agents/','_blank')">
          Demo (p5.js)
        </button>

        <button type="button" class="linkOutButton" name="button"
          onclick="window.open('https://github.com/tombenyunes/autonomous_agents_openFrameworks','_blank')">
          Github (C++)
        </button>

        <div class="projectPicture" style="margin-bottom: 75px;  text-align: center;">
          <img style="width: 100%;" src="Images/HomePage/autonomous_agents.png" alt="">
        </div>

        <div class="projectDescription">
          <h2>Project Description</h2>
          <hr class="separator">
          <span>
            Passive agents' movement is calculated based on weighting between: desire to locate and eat food, avoid threats, and flocking patterns (alignment, cohesion, separation).
            <br> <br>
            Aggressive agents' movement is similar to the passive agents, but instead searches for passive cells as food, and doesn't avoid threats.
            <br> <br>
            Food cells are spawned at a fixed rate, and move using a random walk.
            <br> <br>
            All agents will age and gradually lose mass, proportionally to their current mass (the larger the mass, the more food it requires).
            <br> <br>
            Hovering over an agent will show its type and properties about it.
            <br> <br> <br> <br>
            Originally implemented in p5.js, later rewritten in c++ and openFrameworks using a more optimised object-oriented approach for improved performance.
          </span>
        </div>

        <div class="technicalSheet">
          <h2>Technical Info</h2>
          <hr class="separator">
          <ul>
            <li>p5.js</li>
            <li>C++</li>
            <li>openFrameworks</li>
          </ul>
        </div>

        <div class="bottomInfo" style="margin-top: 15%;">
          <span style="font-size: 15px; color: #c3602c">Contact me at <a href="mailto:tombenyunes@gmail.com"
              style="color: #5e993e;" target="_blank"><u>tombenyunes@gmail.com</u></a><br></span>
          <span style="font-size: 15px; color: #c3602c">See more at <a href="https://github.com/tombenyunes"
              style="color: #5e993e;" target="_blank"><u>https://github.com/tombenyunes</u></a></span>
        </div>

      </div>

    </div>
  </div>
</body>

</html>